<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        header {
            background-color: #1407c9;
            padding: 20px;
        }

        h1 {
            color: #911981;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #0f12a3;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        img {
            width: 200px;
            height: auto;
            margin-bottom: 10px;
        }

        footer {
            background-color: #bd3838;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header style="background-color: #f2f2f2; padding: 20px;">
        <h1 style="color: #333;">Mon CV</h1>
    </header>
        <h1>Mon CV</h1>
    </header>

    <section>
        <h2>Informations personnelles</h2>
        <img src="image3.jpg" alt="Ma photo">
        <ul>
            <li><i class="fas fa-user"></i> Nom: Glory DANIUE</li>
            <li><i class="fas fa-envelope"></i> Email: glorydanigue423@gmail.com</li>
            <li><i class="fas fa-phone"></i> Téléphone: +41 76 781 38 21</li>
        </ul>
    </section>

    <section>
        <h2>Expérience professionnelle</h2>
        <ul>
            <li>
                <h3>Entreprise A</h3>
                <p>Poste: Développeur Web</p>
                <p>Durée: 2018 - Présent</p>
            </li>
            <li>
                <h3>Entreprise B</h3>
                <p>Poste: Stagiaire Développeur</p>
                <p>Durée: 2017 - 2018</p>
            </li>
        </ul>
    </section>

    <section>
        <h2>Formation</h2>
        <ul>
            <li>
                <h3>Université de Geneve</h3>
                <p>Diplôme: Licence en Informatique</p>
                <p>Année d'obtention: 2017</p>
            </li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2021 Mon CV. Tous droits réservés.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>